10/18/2025
----------
Don't code directly - Discuss the approach first.
Don't think silently - Discuss with interviewer.
Think of interview as a discussion. don't answer it as if you mugged it up.
	
	excaliDraw: 

	
	
- Linear probing/ Separate chaining.
-------------------------------------------------
call by reference/call by value
Primitive values - They are by default passed by value.
non-primitives - They are passed by reference.


let num = 123;
function test(n){
	n = n+1;
}

test(num)


let nums = [1,2,3];

function test(nums){
	arr.push(5);
}

test(nums);
----------------------------------------------
Remove duplicates from this array in place:{3,4,5,5,6} 

The array is sorted: two pointer should work for this problem.
---------------------------------
product of array expect self. [1,2,3,4] => [24,12,8,6]
 -> Worst case: O(n^2)
 -> Illegal: multiply all numbers and start dividing the number at index.(Illegal)

--------------------------------
 [1,2,3,4] ->
 
 

